Task4/apz-pzpi-21-2-poroshkin-anton-task4/src/locales/en.json (before)
{
    "translation": {
        "welcome": "Welcome to Climatly!",
        "signupAsCompany": "Register a new hotel chain",
        "signinAsCompany": "Sign in as a hotel chain",
        "companyName": "Company Name",
        "email": "Email",
        "password": "Password",
        "signup": "Create Account",
        "useExistingAccount": "Use an existing account",
        "signin": "Sign In",
        "createNewAccount": "Create a new account",
        "hotels": "Hotels",
        "address": "Address",
        "numberOfRooms": "Number of Rooms",
        "viewRooms": "View Rooms...",
        "addHotel": "Add Hotel",
        "name": "Name",
        "editHotel": "Update Hotel",
        "rooms": "Rooms",
        "addRoom": "Add Room",
        "editRoom": "Update Room",
        "hotel": "Hotel",
        "number": "Number",
        "numberOfClimateDevices": "Number of Climate Devices",
        "viewClimateDevices": "View Devices...",
        "viewStatistics": "View Statistics...",
        "climateDevices": "Climate Control Devices",
        "thermostat": "Thermostat",
        "humidistat": "Humidistat",
        "manufacturer": "Manufacturer",
        "type": "Type",
        "status": "Status",
        "ok": "Ok",
        "error": "Error",
        "warning": "Warning",
        "networkAddress": "Network Address",
        "addClimateDevice": "Add Device",
        "room": "Room",
        "deviceType": "Device Type",
        "localNetworkAddress": "Local Network Address",
        "accessionNumber": "Accession Number",
        "editClimateDevice": "Update Device",
        "clients": "Clients",
        "addClient": "Add Client",
        "editClient": "Update Client",
        "en": "English",
        "ua": "Ukrainian",
        "statistics": "Statistics",
        "signout": "Sign Out",
        "signinError": "An error occurred while trying to sign in. Please try again later",
        "signupError": "An error occurred while trying to create a new account. Please try again later",
        "fetchClientsError": "An error occurred while trying to load the list of clients. Please try again later",
        "createClientError": "An error occurred while trying to add a client. Please try again later",
        "updateClientError": "An error occurred while trying to update the client. Please try again later",
        "deleteClientError": "An error occurred while trying to delete the client. Please try again later",
        "fetchHotelsError": "An error occurred while trying to load the list of clients. Please try again later",
        "createHotelError": "An error occurred while trying to add the client. Please try again later",
        "updateHotelError": "An error occurred while trying to update the client. Please try again later",
        "deleteHotelError": "An error occurred while trying to delete the client. Please try again later",
        "fetchRoomsError": "An error occurred while trying to load the list of clients. Please try again later",
        "createRoomError": "An error occurred while trying to add the client. Please try again later",
        "updateRoomError": "An error occurred while trying to update the client. Please try again later",
        "deleteRoomError": "An error occurred while trying to delete the client. Please try again later",
        "fetchClimateDevicesError": "An error occurred while trying to load the list of clients. Please try again later",
        "createClimateDeviceError": "An error occurred while trying to add the client. Please try again later",
        "updateClimateDeviceError": "An error occurred while trying to update the client. Please try again later",
        "deleteClimateDeviceError": "An error occurred while trying to delete the client. Please try again later",
        "climateDeviceStatistics": "Climate device statistics",
        "filterByHotel": "Filter by hotel",
        "totalNumberOfClimateDevices": "Total number of climate devices",
        "worstManufacturersRankings": "Worst manufacturers rankings",
        "numberOfDevicesWithErrorStatus": "Number of devices with error status",
        "numberOfDevicesWithWarningStatus": "Number of devices with warning status",
        "notSelected": "Not selected"
    }
}

Task4/apz-pzpi-21-2-poroshkin-anton-task4/src/locales/en.json (after)
{
    "translation": {
        "welcome": "Welcome to Climatly!",
        "signupAsCompany": "Register a new hotel chain",
        "signinAsCompany": "Sign in as a hotel chain",
        "companyName": "Company Name",
        "email": "Email",
        "password": "Password",
        "signup": "Create Account",
        "useExistingAccount": "Use an existing account",
        "signin": "Sign In",
        "createNewAccount": "Create a new account",
        "hotels": "Hotels",
        "address": "Address",
        "numberOfRooms": "Number of Rooms",
        "viewRooms": "View Rooms...",
        "addHotel": "Add Hotel",
        "name": "Name",
        "editHotel": "Update Hotel",
        "rooms": "Rooms",
        "addRoom": "Add Room",
        "editRoom": "Update Room",
        "hotel": "Hotel",
        "number": "Number",
        "numberOfClimateDevices": "Number of Climate Devices",
        "viewClimateDevices": "View Devices...",
        "viewStatistics": "View Statistics...",
        "climateDevices": "Climate Control Devices",
        "thermostat": "Thermostat",
        "humidistat": "Humidistat",
        "manufacturer": "Manufacturer",
        "type": "Type",
        "status": "Status",
        "ok": "Ok",
        "error": "Error",
        "warning": "Warning",
        "networkAddress": "Network Address",
        "addClimateDevice": "Add Device",
        "room": "Room",
        "deviceType": "Device Type",
        "localNetworkAddress": "Local Network Address",
        "accessionNumber": "Accession Number",
        "editClimateDevice": "Update Device",
        "clients": "Clients",
        "addClient": "Add Client",
        "editClient": "Update Client",
        "en": "English",
        "ua": "Ukrainian",
        "statistics": "Statistics",
        "signout": "Sign Out",
        "signinError": "An error occurred while trying to sign in. Please try again later",
        "signupError": "An error occurred while trying to create a new account. Please try again later",
        "fetchClientsError": "An error occurred while trying to load the list of clients. Please try again later",
        "createClientError": "An error occurred while trying to add a client. Please try again later",
        "updateClientError": "An error occurred while trying to update the client. Please try again later",
        "deleteClientError": "An error occurred while trying to delete the client. Please try again later",
        "fetchHotelsError": "An error occurred while trying to load the list of clients. Please try again later",
        "createHotelError": "An error occurred while trying to add the client. Please try again later",
        "updateHotelError": "An error occurred while trying to update the client. Please try again later",
        "deleteHotelError": "An error occurred while trying to delete the client. Please try again later",
        "fetchRoomsError": "An error occurred while trying to load the list of clients. Please try again later",
        "createRoomError": "An error occurred while trying to add the client. Please try again later",
        "updateRoomError": "An error occurred while trying to update the client. Please try again later",
        "deleteRoomError": "An error occurred while trying to delete the client. Please try again later",
        "fetchClimateDevicesError": "An error occurred while trying to load the list of clients. Please try again later",
        "createClimateDeviceError": "An error occurred while trying to add the client. Please try again later",
        "updateClimateDeviceError": "An error occurred while trying to update the client. Please try again later",
        "deleteClimateDeviceError": "An error occurred while trying to delete the client. Please try again later",
        "climateDeviceStatistics": "Climate device statistics",
        "filterByHotel": "Filter by hotel",
        "totalNumberOfClimateDevices": "Total number of climate devices",
        "worstManufacturersRankings": "Worst manufacturers rankings",
        "numberOfDevicesWithErrorStatus": "Number of devices with error status",
        "numberOfDevicesWithWarningStatus": "Number of devices with warning status",
        "notSelected": "Not selected",
        "livesInHotel": "Lives in hotel",
        "doesntLiveInAHotel": "Currently does not live in a hotel",
        "clientName": "Name"
    }
}

Task4/apz-pzpi-21-2-poroshkin-anton-task4/src/locales/en.json (diff)
@@ -72,6 +72,9 @@
         "worstManufacturersRankings": "Worst manufacturers rankings",
         "numberOfDevicesWithErrorStatus": "Number of devices with error status",
         "numberOfDevicesWithWarningStatus": "Number of devices with warning status",
-        "notSelected": "Not selected"
+        "notSelected": "Not selected",
+        "livesInHotel": "Lives in hotel",
+        "doesntLiveInAHotel": "Currently does not live in a hotel",
+        "clientName": "Name"
     }
 }
