Task4/apz-pzpi-21-2-poroshkin-anton-task4/src/locales/ua.json (before)
{
    "translation": {
        "welcome": "Вітаємо у Climatly!",
        "signupAsCompany": "Зареєструйте нову готельну мережу",
        "signinAsCompany": "Увійдіть як готельна мережа",
        "companyName": "Назва компанії",
        "email": "Електронна пошта",
        "password": "Пароль",
        "signup": "Створити акаунт",
        "useExistingAccount": "Використати вже створений акаунт",
        "signin": "Увійти",
        "createNewAccount": "Створити новий акаунт",
        "hotels": "Готелі",
        "address": "Адреса",
        "numberOfRooms": "Кількість номерів",
        "viewRooms": "Переглянути номери...",
        "addHotel": "Додати готель",
        "name": "Назва",
        "editHotel": "Оновити готель",
        "rooms": "Номери",
        "addRoom": "Додати номер",
        "editRoom": "Оновити номер",
        "hotel": "Готель",
        "number": "Номер",
        "numberOfClimateDevices": "Кількість кліматичних пристроїв",
        "viewClimateDevices": "Переглянути пристрої...",
        "viewStatistics": "Переглянути статистику...",
        "climateDevices": "Пристрої для управління кліматом",
        "thermostat": "Термостат",
        "humidistat": "Гігростат",
        "manufacturer": "Виробник",
        "type": "Тип",
        "status": "Статус",
        "ok": "Ок",
        "error": "Помилка",
        "warning": "Попередження",
        "networkAddress": "Адреса в мережі",
        "addClimateDevice": "Додати пристрій",
        "room": "Номер",
        "deviceType": "Тип пристрою",
        "localNetworkAddress": "Адреса пристрою в локальній мережі",
        "accessionNumber": "Інвентарний номер",
        "editClimateDevice": "Оновити пристрій",
        "clients": "Клієнти",
        "addClient": "Додати клієнта",
        "editClient": "Оновити клієнта",
        "en": "Англійська",
        "ua": "Українська",
        "statistics": "Статистика",
        "signout": "Вийти",
        "signinError": "Сталась помилка протягом спроби ввійти в акаунт. Спробуйте пізніше",
        "signupError": "Сталась помилка протягом спроби створити новий акаунт. Спробуйте пізніше",
        "fetchClientsError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createClientError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateClientError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteClientError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "fetchHotelsError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createHotelError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateHotelError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteHotelError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "fetchRoomsError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createRoomError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateRoomError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteRoomError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "fetchClimateDevicesError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createClimateDeviceError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateClimateDeviceError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteClimateDeviceError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "climateDeviceStatistics": "Статистика по пристроям для управління кліматом",
        "filterByHotel": "Фільтрація за готелем",
        "totalNumberOfClimateDevices": "Сумарна кількість кліматичних пристроїв",
        "worstManufacturersRankings": "Найгірші виробники кліматичних пристроїв",
        "numberOfDevicesWithErrorStatus": "Кількість пристроїв у стані помилки",
        "numberOfDevicesWithWarningStatus": "Кількість пристроїв у стані попередження",
        "notSelected": "Не обрано"
    }
}

Task4/apz-pzpi-21-2-poroshkin-anton-task4/src/locales/ua.json (after)
{
    "translation": {
        "welcome": "Вітаємо у Climatly!",
        "signupAsCompany": "Зареєструйте нову готельну мережу",
        "signinAsCompany": "Увійдіть як готельна мережа",
        "companyName": "Назва компанії",
        "email": "Електронна пошта",
        "password": "Пароль",
        "signup": "Створити акаунт",
        "useExistingAccount": "Використати вже створений акаунт",
        "signin": "Увійти",
        "createNewAccount": "Створити новий акаунт",
        "hotels": "Готелі",
        "address": "Адреса",
        "numberOfRooms": "Кількість номерів",
        "viewRooms": "Переглянути номери...",
        "addHotel": "Додати готель",
        "name": "Назва",
        "editHotel": "Оновити готель",
        "rooms": "Номери",
        "addRoom": "Додати номер",
        "editRoom": "Оновити номер",
        "hotel": "Готель",
        "number": "Номер",
        "numberOfClimateDevices": "Кількість кліматичних пристроїв",
        "viewClimateDevices": "Переглянути пристрої...",
        "viewStatistics": "Переглянути статистику...",
        "climateDevices": "Пристрої для управління кліматом",
        "thermostat": "Термостат",
        "humidistat": "Гігростат",
        "manufacturer": "Виробник",
        "type": "Тип",
        "status": "Статус",
        "ok": "Ок",
        "error": "Помилка",
        "warning": "Попередження",
        "networkAddress": "Адреса в мережі",
        "addClimateDevice": "Додати пристрій",
        "room": "Номер",
        "deviceType": "Тип пристрою",
        "localNetworkAddress": "Адреса пристрою в локальній мережі",
        "accessionNumber": "Інвентарний номер",
        "editClimateDevice": "Оновити пристрій",
        "clients": "Клієнти",
        "addClient": "Додати клієнта",
        "editClient": "Оновити клієнта",
        "en": "Англійська",
        "ua": "Українська",
        "statistics": "Статистика",
        "signout": "Вийти",
        "signinError": "Сталась помилка протягом спроби ввійти в акаунт. Спробуйте пізніше",
        "signupError": "Сталась помилка протягом спроби створити новий акаунт. Спробуйте пізніше",
        "fetchClientsError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createClientError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateClientError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteClientError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "fetchHotelsError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createHotelError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateHotelError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteHotelError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "fetchRoomsError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createRoomError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateRoomError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteRoomError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "fetchClimateDevicesError": "Сталась помилка протягом спроби завантажити список клієнтів. Спробуйте пізніше",
        "createClimateDeviceError": "Сталась помилка протягом спроби додати клієнта. Спробуйте пізніше",
        "updateClimateDeviceError": "Сталась помилка протягом спроби оновити клієнта. Спробуйте пізніше",
        "deleteClimateDeviceError": "Сталась помилка протягом спроби видалити клієнта. Спробуйте пізніше",
        "climateDeviceStatistics": "Статистика по пристроям для управління кліматом",
        "filterByHotel": "Фільтрація за готелем",
        "totalNumberOfClimateDevices": "Сумарна кількість кліматичних пристроїв",
        "worstManufacturersRankings": "Найгірші виробники кліматичних пристроїв",
        "numberOfDevicesWithErrorStatus": "Кількість пристроїв у стані помилки",
        "numberOfDevicesWithWarningStatus": "Кількість пристроїв у стані попередження",
        "notSelected": "Не обрано",
        "livesInHotel": "Проживає у готелі",
        "doesntLiveInAHotel": "На даний момент у готелі не проживає",
        "clientName": "Ім'я"
    }
}

Task4/apz-pzpi-21-2-poroshkin-anton-task4/src/locales/ua.json (diff)
@@ -72,6 +72,9 @@
         "worstManufacturersRankings": "Найгірші виробники кліматичних пристроїв",
         "numberOfDevicesWithErrorStatus": "Кількість пристроїв у стані помилки",
         "numberOfDevicesWithWarningStatus": "Кількість пристроїв у стані попередження",
-        "notSelected": "Не обрано"
+        "notSelected": "Не обрано",
+        "livesInHotel": "Проживає у готелі",
+        "doesntLiveInAHotel": "На даний момент у готелі не проживає",
+        "clientName": "Ім'я"
     }
 }
